<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js" defer></script>
    <title>Home</title>
</head>
<body class="bg-dark" onload="muatPartial('navbar', 'partials/navbar.html'); muatPartial('footer', 'partials/footer.html');" style="display: flex; flex-direction: column; height: 100vh;">
    <div id="navbar"></div>


    <main>
        <section class="text-white" style="background-image: url('assets/img/bg.jpg'); background-size: cover; background-position: center; width: 100%; height: 100vh;">
            <header class="container"  style="height: 100%;">
                <div class="d-flex flex-column align-items-center justify-content-center" style="height: 100%;">
                    <div class="border p-1">                
                        <button class="button-48 text-white fw-bold" role="button"><span class="text">Play Now</span></button>
                    </div>                                
                </div>
                <div class="position-absolute bottom-0 start-50 translate-middle-x">
                    <button class="btn" style="border: none; background: none;">
                        <img src="assets/img/arrow.png" alt="Button Icon" style="width: 60px; height: 60px;">
                    </button>
                </div>      
            </header>
        </section>
    </main>


    <div id="footer" style="margin-top: auto;"></div>
</body>

<style>

</style>
</html>
